{
  "name": "fixel",
  "title": "fixel",
  "description": "A CSS library for your lovely and modern websites.",
  "version": "0.0.1",
  "style": "fixel.css",
  "author": {
    "name": "Wioletta Kisielewicz",
    "email": "kisielewicz777gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wkisielewicz/fixel.git"
  },
  "bugs": {
    "url": "https://github.com/wkisielewicz/fixel/issues"
  },
  "license": "See LICENSE.md",
  "keywords": [
    "ui",
    "css",
    "help"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "^1.1.0"
  }
}